# div-case-progression-service

./: .checkstyle  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Makefile  OPEN-SOURCING-INCOMPLETE.md  README.md  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  settings.gradle  web.config
automation-test/: .gitignore  build.gradle  serenity.properties
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/: IntegrationTest.java  TestContextConfiguration.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/auth/: BaseIntegrationTestWithIdamSupport.java  IdamUserSupport.java  ServiceAuthSupport.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/auth/config/: ServiceContextConfiguration.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/auth/model/: ServiceAuthTokenFor.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/: BaseIntegrationTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/draftsapi/: DraftsAPIIntegrationTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/draftsapi/client/: CreateDraft.java  Draft.java  DraftList.java  DraftStoreClient.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/e2e/: CaseSubmissionMiniPetitionGenerationE2ETest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/petition/: PetitionIntegrationTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/smoke/: SmokeTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/transformapi/: CoreCaseDataGetUserCaseIntegrationTest.java  CoreCaseDataSubmitIntegrationTest.java  CoreCaseDataUpdateIntegrationTest.java  CoreCasePetitionIssuedTest.java  TestUtil.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/caseprogression/validation/: ValidationServiceValidateIntegrationTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/divdocumentgenerator/: BaseIntegrationTest.java  GeneratePDFIntegrationTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/divdocumentgenerator/d8minipetition/: D8MiniPetitionTest.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/emclient/: BaseIntegrationTest.java  EvidenceManagementFileUploadTest.java  EvidenceManagementUtil.java
automation-test/src/test/java/uk/gov/hmcts/reform/divorce/util/: ResourceLoader.java
automation-test/src/test/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-preview.properties  application-prod.properties  application-saat.properties  application-sandbox.properties  application.properties
automation-test/src/test/resources/divorce-payload-json/: additional-payment.json  addresses.json  callbackevent.json  casedata-d8-payload.json  ccd-callback-invalid-marriage-date.json  ccd-callback-petition-issued.json  d8-document.json  divorce-session-converted-expected.json  divorce-session.json  how-name-changed.json  invalid-session.json  invalid-update-session.json  jurisdiction-6-12.json  jurisdiction-all.json  payment-id-only.json  payment-made.json  payment-update.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json  submit-complete-case.json  submit-event.json  update-addresses.json  update-invalid-event-id.json  update-payment-reference.json  update-with-pending-rejection.json  validation-invalid-request.json  validation-valid-request.json
automation-test/src/test/resources/transformservice/divorce-payload-json/: additional-payment.json  addresses.json  casedata-d8-payload.json  ccd-callback-invalid-marriage-date.json  ccd-callback-invalid-marriage-date.json.json  ccd-callback-petition-issued-no-case-data.json  ccd-callback-petition-issued.json  d8-document.json  how-name-changed.json  invalid-session.json  jurisdiction-6-12.json  jurisdiction-all.json  overwrite-payment.json  payment-id-only.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json  submit-complete-case.json  submit-event.json  update-addresses.json  update-invalid-event-id.json  update-payment-reference.json
test-support/: build.gradle
test-support/src/main/java/uk/gov/hmcts/reform/divorce/: IntegrationTest.java  TestContextConfiguration.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/auth/: BaseIntegrationTestWithIdamSupport.java  IdamUserSupport.java  ServiceAuthSupport.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/auth/config/: ServiceContextConfiguration.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/auth/model/: ServiceAuthTokenFor.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/caseprogression/: BaseIntegrationTest.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/caseprogression/draftsapi/: DraftBaseIntegrationTest.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/: IntegrationTest.java  TestContextConfiguration.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/auth/: BaseIntegrationTestWithIdamSupport.java  IDAMUtils.java  IdamUserSupport.java  ServiceAuthSupport.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/auth/config/: ServiceContextConfiguration.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/auth/impl/: IDAMUtilsImpl.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/auth/model/: CreateUserRequest.java  ServiceAuthTokenFor.java  UserCode.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/caseprogression/: BaseIntegrationTest.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/emclient/: EvidenceManagementUtil.java
test-support/src/main/java/uk/gov/hmcts/reform/divorce/support/util/: ResourceLoader.java
(+400 files in other folders)
