buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'application'
    id 'org.springframework.boot' version'1.5.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'org.owasp.dependencycheck' version '3.1.2'
    id 'org.sonarqube' version '2.6.2'
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'jacoco'
    id 'pmd'
    id 'checkstyle'
}

group = 'uk.gov.hmcts.divorce'
version = '0.0.3'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveName 'div-case-progression-service.jar'
}

checkstyle.toolVersion = '7.2'
checkstyle.configFile = new File(rootDir, "checkstyle.xml")

// make build fail on Checkstyle issues (https://github.com/gradle/gradle/issues/881)
tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

task smoke(type:GradleBuild) {
    group = 'Delivery pipeline'
    description = 'Executes non-destructive smoke tests against a running Case Prgression Instance'

    tasks = ['enableSmokeTest','case-progression-automation-test:clean', 'case-progression-automation-test:test', 'case-progression-automation-test:aggregate']
}

task enableSmokeTest(){
    doFirst{
        project.ext.automatedTest = true
        project.ext.tags = 'test-type:smoke'
    }
}

task enableFunctionalTest(){
    doFirst{
        project.ext.automatedTest = true
        project.ext.tags = 'test-type:all'
    }
}

task functional(type:GradleBuild) {

    group = 'Delivery pipeline'
    description = 'Executes non-destructive smoke tests against a running Case Prgression Instance'

    tasks = ['enableFunctionalTest', 'case-progression-automation-test:clean', 'case-progression-automation-test:test', 'case-progression-automation-test:aggregate']
}

mainClassName = 'uk.gov.hmcts.reform.divorce.CaseProgressionApplication'

compileJava {
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
    mavenLocal()
    jcenter()

    maven { url 'https://artifactory.reform.hmcts.net/artifactory/libs-release' }
    maven { url "https://dl.bintray.com/hmcts/hmcts-maven" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

distributions {
    main {
        contents {
            from(file("$projectDir/lib/AI-Agent.xml")) {
                into "lib"
            }
        }
    }
}

pmd {
    toolVersion = "5.8.1"
    ignoreFailures = true
    sourceSets = [sourceSets.main, sourceSets.test]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("ruleset.xml")
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'dependency-check-suppressions.xml'
}

def versions = [
        commonsCollections4: '4.1',
        commonsIO: '2.5',
        commonsLang3: '3.0',
        hmctsHttpProxy: '1.1.0',
        hmctsJavaLogging: '2.0.2',
        hmctsNotify: '3.8.0-RELEASE',
        serviceTokenGenerator: '0.6.0',
        jackson: '2.9.5',
        jaxRS: '2.0.1',
        lombok: '1.16.18',
        mapstruct: '1.2.0.CR2',
        nimbusJWT: '5.1',
        restAssured: '3.0.3',
        springfoxSwagger: '2.6.1',
        uniRest: '1.4.9',
        wiremock: '2.8.0',
        puppyCrawl: '7.6'
]

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: versions.uniRest
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: versions.nimbusJWT
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: versions.springfoxSwagger
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: versions.springfoxSwagger) {
        exclude(module: 'mapstruct')
    }

    compile group: 'org.apache.commons', name: 'commons-collections4', version: versions.commonsCollections4
    compile group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: versions.mapstruct
    compile group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile (group: 'uk.gov.hmcts.reform', name:'service-auth-provider-client', version: versions.serviceTokenGenerator){
        exclude group: 'io.reactivex', module: 'rxnetty'
        exclude group: 'io.reactivex', module: 'rxnetty-servo'
        exclude group: 'io.reactivex', module: 'io.reactivex'
        exclude group: 'io.reactivex', module: 'rxnetty-contexts'
    }

    compile group: 'uk.gov.hmcts.reform', name: 'http-proxy-spring-boot-autoconfigure', version: versions.hmctsHttpProxy
    compile group: 'uk.gov.hmcts.reform', name: 'java-logging', version: versions.hmctsJavaLogging
    compile group: 'uk.gov.hmcts.reform', name: 'java-logging-appinsights', version: versions.hmctsJavaLogging
    compile group: 'uk.gov.hmcts.reform', name: 'java-logging-spring', version: versions.hmctsJavaLogging
    compile group: 'uk.gov.service.notify', name: 'notifications-java-client', version: versions.hmctsNotify
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version:  versions.puppyCrawl

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: versions.wiremock
    testCompile group: 'commons-io', name: 'commons-io', version: versions.commonsIO
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: versions.mapstruct
}

task printVersion {
    doLast {
        print project.version
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "DivorceCaseProgressionService"
        property "sonar.projectName", "Divorce :: case-progression-service"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco.exec"
        property "sonar.exclusions", "**uk/gov/hmcts/reform/divorce/**/domain/**/*"
    }
}

task developAddRelaseSuffix() {
    version = "${version}-SNAPSHOT"
}

test {
    maxParallelForks = 1
    doFirst {
        project.ext.automatedTest = false
    }
}

jacocoTestReport {
    executionData(test)

    reports {
        xml {
            enabled true
        }

        html {
            enabled true
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

def debug = System.getProperty("debug")
run {
    if (debug == 'true') {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005']
    }
}
