<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.gov.hmcts.divorce</groupId>
	<artifactId>div-case-progression-service</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<name>div-case-progression-service</name>
	<description>Service Transforming a Divorce Case Submission into a format compatible with court case data</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<xml-maven-plugin.version>1.0</xml-maven-plugin.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<java.logging.version>1.2.0</java.logging.version>
		<owasp.version>2.1.0</owasp.version>
		<sonar.version>3.2</sonar.version>
		<sonar.projectKey>DivorceTransformationService</sonar.projectKey>
		<sonar.projectName>Divorce :: div-case-progression-service</sonar.projectName>
		<sonar.projectVersion>0.0.2</sonar.projectVersion>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.outputDirectory}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.coverage.exclusions>**/domain/**</sonar.coverage.exclusions>
		<it.skip>false</it.skip>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<org.mapstruct.version>1.2.0.CR2</org.mapstruct.version>
		<commonslang3.version>3.0</commonslang3.version>
		<meanbean.version>2.0.3</meanbean.version>
		<swagger.version>2.6.1</swagger.version>
		<jackson.version>2.9.4</jackson.version>
		<service-auth-provider-client.version>0.4.2</service-auth-provider-client.version>
		<notify.version>3.8.0-RELEASE</notify.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonslang3.version}</version>
		</dependency>

		<!-- MAPSTRUCT DEPENDENCIES [START] -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<!-- IntelliJ does not pick up the processor if it is not in the dependencies. 
				There is already an open issue for IntelliJ see https://youtrack.jetbrains.com/issue/IDEA-150621 -->
			<scope>provided</scope>
		</dependency>
		<!-- MAPSTRUCT DEPENDENCIES [END] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.hmcts.reform</groupId>
			<artifactId>service-auth-provider-client</artifactId>
			<version>${service-auth-provider-client.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.hmcts.reform</groupId>
			<artifactId>java-logging</artifactId>
			<version>${java.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.hmcts.reform</groupId>
			<artifactId>java-logging-spring</artifactId>
			<version>${java.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.service.notify</groupId>
			<artifactId>notifications-java-client</artifactId>
			<version>${notify.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.hmcts.reform</groupId>
			<artifactId>http-proxy-spring-boot-autoconfigure</artifactId>
			<version>1.1.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>div-case-progression-service</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<folders>
						<folder>${project.build.directory}/generated-sources/annotations</folder>
					</folders>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version> <executions> <execution> <id>checkstyle</id> <phase>validate</phase>
				<goals> <goal>check</goal> </goals> <configuration> <failOnViolation>false</failOnViolation>
				</configuration> </execution> </executions> <dependencies> <dependency> <groupId>com.puppycrawl.tools</groupId>
				<artifactId>checkstyle</artifactId> <version>7.6</version> </dependency>
				</dependencies> </plugin> -->

			<!--Enable Xlint Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<!-- <arg>-Xlint:all</arg> <arg>-Xlint:-processing</arg> <arg>-Xlint:-serial</arg>
							<arg>-Werror</arg> -->
						<compilerArg>
							-Amapstruct.suppressGeneratorTimestamp=true
						</compilerArg>
						<compilerArg>
							-Amapstruct.suppressGeneratorVersionInfoComment=true
						</compilerArg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<verbose>true</verbose>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialise</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<haltOnFailure>true</haltOnFailure>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>*.domain.*</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.version}</version>
                        <configuration>
                            <failBuildOnCVSS>0</failBuildOnCVSS>
                            <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>artifactory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>hmcts-maven</id>
					<url>https://dl.bintray.com/hmcts/hmcts-maven</url>
				</repository>
			</repositories>
		</profile>
    </profiles>

</project>
