apply plugin: 'java'
apply plugin: 'org.springframework.boot'

def versions = [
    serenity: '1.5.2',
    lombok: '1.16.16',
    serenityCucumber: '1.1.3'
]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'
    compile group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '0.6.0'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
    compile group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
    compile group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    compile group: 'org.json', name:'json', version: '20140107'
    compile group: 'org.skyscreamer', name:'jsonassert', version: '1.2.3'
}

repositories {
    mavenLocal()
    maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
    jcenter()
}
