logging.level.org.springframework=INFO
logging.level.uk.gov.hmcts.ccd=INFO

server.port=4003
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.application.name=div-case-progression

ccd.jurisdictionid=DIVORCE
ccd.casetypeid=DIVORCE
ccd.eventid.create=create

ccd.caseDataStore.port=4452
ccd.caseDataStore.baseUrl=${CASE_DATA_STORE_BASEURL:http://localhost:4452}
ccd.caseDataStore.health.path=/status/health
ccd.caseDataStore.health.uri=${ccd.caseDataStore.baseUrl}${ccd.caseDataStore.health.path}

auth.provider.service.client.port=4502
auth.provider.service.client.baseUrl=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
auth.provider.service.client.microservice=divorce_ccd_submission
auth.provider.service.client.key=AZBYCXDWEVFUGTHS
auth.provider.service.client.tokenTimeToLiveInSeconds=900
auth.provider.health.path=/health
auth.provider.health.uri=${auth.provider.service.client.baseUrl}${auth.provider.health.path}

service.service-auth-provider.health.context-path=/health
service.service-auth-provider.health.uri=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}${service.service-auth-provider.health.context-path}

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AZBYCXDWEVFUGTHS}
idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:divorce_ccd_submission}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.context-path=/

ccd.caseworker.role=caseworker-divorce

management.info.defaults.enabled=true

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
endpoints.health.enabled=true

# Enable sensitive health information
endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
endpoints.health.id=health

# Caching period in milliseconds of health endpoint
endpoints.health.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
endpoints.metrics.enabled=true

# Enable sensitive metrics information
endpoints.metrics.sensitive=false

# Enable calls to CCD when retrieving and saving drafts
draft.api.ccd.check.enabled=${DRAFT_CCD_CHECK_ENABLED:false}

http.request.read.timeout=60000
http.request.connect.timeout=60000

cohort=onlineSubmissionPrivateBeta

draft.store.api.baseUrl=${DRAFT_STORE_API_BASEURL:http://localhost:4601}
draft.store.api.health.path=/health
draft.store.api.health.uri=${draft.store.api.baseUrl}${draft.store.api.health.path}
draft.store.api.encryption.key=RyozXiVIY3ZXMmU1aEdxTnNkQUNjcWhzNg==
draft.store.api.encryption.key.template=%s_%s
draft.store.api.document.type=divorcedraft
draft.store.api.max.age=150

pdf.generator.baseUrl=${PDF_GENERATOR_BASE_URL:http://localhost:4007}
pdf.generator.generate.path=/version/1/generatePDF

pdf.generator.healthUrl=${pdf.generator.baseUrl}/health

uk.gov.notify.api.key=apiKeyIsStoredInTheVault
uk.gov.notify.email.templates={SAVE_DRAFT:'9fbb6bdb-1043-440a-b082-5ea71b5c2609', APPLIC_SUBMISSION: 'c323844c-5fb9-4ba4-8290-b84139eb033c'}
uk.gov.notify.email.template.vars = {SAVE_DRAFT: {divorceUrl: 'https://apply-divorce.service.gov.uk'}}

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}

document.management.store.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:5006}

idam.api.url=${IDAM_API_BASEURL:http://localhost:8080}

div.validation.service.url=${DIV_VALIDATION_SERVICE_URL:http://localhost:4008}
div.validation.service.health.path=/health
div.validation.service.healthUrl=${div.validation.service.url}${div.validation.service.health.path}
